import PySimpleGUI as sg
layout = [[sg.T("")],[sg.T("        "), sg.Button('₴$€',size=(20,4))], [sg.T("")],
          [sg.T("         "), sg.Checkbox('Print On:', default=True, key="-IN-")],
          [sg.T("         "), sg.Radio('₴', "RADIO1", default=False, key="-IN2-")],
          [sg.T("         "), sg.Radio('$', "RADIO1", default=True)],
          [sg.T("         "), sg.Radio('€', "RADIO1", default=True)]]



window = sg.Window('Push my Buttons', layout, size=(300,300))


while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event=="Exit":
        break
    elif values["-IN-"] == True and values["-IN2-"] == True:
        print("₴$€")
    
window.close()

